apiVersion: ENC[AES256_GCM,data:L4c=,iv:7Aw6SSpajSLhHU5/4Hnn0FIs5UQ4mp4fgHShRKwWoIo=,tag:4pt1ovLoaTL3+zg56labXw==,type:str]
kind: ENC[AES256_GCM,data:ASwi,iv:YEbV1GXWu0MbgvQL+xN7jnfyMuQ5NC8bsgJs4j2GeXw=,tag:GxIoLCHN+q1DaBi7uXjeaA==,type:str]
metadata:
  name: ENC[AES256_GCM,data:zaer6Yk=,iv:57sV3kS/4Ic0QV1xTg0PCwZLATsZi/4zG7uNizXok40=,tag:I+X85TiZ6OySEJPuEX7k/A==,type:str]
  labels:
    app: ENC[AES256_GCM,data:MfbohMU=,iv:XevYzHLOTArjMSx5gyXPnTFG2tHrXwaboMQEMtG3K4U=,tag:p9wjlezTiJ+OhEejtpr5Nw==,type:str]
spec:
  containers:
    - name: ENC[AES256_GCM,data:qR/gWE0=,iv:z30t6Ey512g9tfiqpb2ImtsUoY7NvZUo/fVGIziun9k=,tag:8YQhdobKsopwfkwpY/+otg==,type:str]
      image: ENC[AES256_GCM,data:GGmsIVU=,iv:FEwSntBx+w1sSteio3Lg7G2ggVgL7G1h+IAwOPaCUKw=,tag:d1MYZUx069hKKkDPDjb5ig==,type:str]
      imagePullPolicy: ENC[AES256_GCM,data:PNyAVT2VpnoP+420,iv:AWkTMG+gQA+GgBTEuvLnDxZCfWyvV3k2EOIN+UmULhc=,tag:boRsI4hwL6JkfcAb54KMjQ==,type:str]
  restartPolicy: ENC[AES256_GCM,data:LBL0lwf4,iv:B0JPwlFfN8jFSSr80WenWbs211krvB2vRSE+Hkil2ac=,tag:ff3omRJgCv1eDwKk/9djdg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nm6xftel9un7gu9d4mm0mzzq5aylv9jny0ctpkv8cfygc3ev0fnqztswcp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdnNTa3BLeGMySitmaklo
        bkN1TzR0M3RQSVA5RmgyNktvTE1ubW9JY0QwCkpNWnNMNU5TdEorbS8ySDdBMUtq
        VStwb3puMUF6dVBVeWQ2ODR6OFFhMUkKLS0tIGxTN3RPTVFObGs2MjlaZHIwcTFF
        NTZlZXBQa1pCQWRFVlJ0WkNxVVBwYnMKEhKlXe8Dk9pHFWPNxpZnLWe6gitOvSFn
        kqOK3jl1UgkWJTKeaLQmIQGtkpYHPylIFdRH5ZsAmx+wMf0XJ6gdIg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-06T20:27:54Z"
  mac: ENC[AES256_GCM,data:Y00CrDAWZL5F6C9IMJRgAbVJhfd2Tej2+3NwLGmMrE4CWuJ0PtXRWIhcTWHOXw34/bYmbzGJN5scXFEmDD2JNBTVDforFQ57rZk25s0bXm15M3VTdGA1iiZUIzzmhRGJqcT8D1uPYCHFN9uBkWshJfM68zXOC0DEYl8hIfXxdK4=,iv:cJnkioXYYzKIOIPlwsDVJcI0XNX9IINRNRbf1rhGNoQ=,tag:Za1NHeaG0ZucEaK8tUD32g==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.7.3
