apiVersion: ENC[AES256_GCM,data:wwg=,iv:smP5+AgL/MNW9CnsWg9uQU4Om9q0qN9+DPgBg9AoP+s=,tag:Ki5msfZRgMcD6C1KQABKRw==,type:str]
kind: ENC[AES256_GCM,data:NCH/,iv:SHTt3XY83bxiC4bQhmv305wdcZu2Ux0rGgYm6SgE1hM=,tag:EVbyi/ylzW4jmYAh3hbFCA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:PElDRDs=,iv:kfYHiQorKwnyA4lzy5s+6aoi2O0k9DZhXjkgDWfIj1E=,tag:gGLnJnQ0leu/a2XYKDUFHw==,type:str]
    namespace: ENC[AES256_GCM,data:1OLDWwHIcQ==,iv:9sP8upud4by0w/vpoUGg5buDdCmiIEvI3rpNA/cDVow=,tag:VpNxgao1e0zGUqYCNmUJOw==,type:str]
    labels:
        app: ENC[AES256_GCM,data:u8t/Kus=,iv:DxHoRtbSkYG8oNhpgYzbvvYL2ZDUcGItQj4VEVusB50=,tag:9lAH/figCy97PaYrBFYatA==,type:str]
spec:
    containers:
        - name: ENC[AES256_GCM,data:dB4o0+U=,iv:ygUFvCnCTooxzmB3ieMsGs8uOqboeOKyWU+RActBe6s=,tag:e+ItN3aJVoKyHV1nVjDGAA==,type:str]
          image: ENC[AES256_GCM,data:pcU97OA=,iv:2Gs2yUmESzpr8Dmdg+NB+IsPQgSMdJC7ThZX/TRqXF4=,tag:QQn3YWWrikoN77c4XAN8+A==,type:str]
          imagePullPolicy: ENC[AES256_GCM,data:Ylp5Un/nDYh7TSfG,iv:s9lXwXJA7aTU1wxINgPGt1qfBjLQKvxcc5cy8ilJXxk=,tag:Hj8MONqRRhMV/efE7K+Lcg==,type:str]
    restartPolicy: ENC[AES256_GCM,data:oACn/T91,iv:ywvSAGs6zUNEQm66ZKK9HTkA9ITJ55sZQpsXhSpVoWY=,tag:PvZeSP2Lupztm8RqhK9Ssw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nm6xftel9un7gu9d4mm0mzzq5aylv9jny0ctpkv8cfygc3ev0fnqztswcp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTE5uT3NMN1pwdnI3VmFP
            RnhjYWY3cXY5K0g3VjR1Z3pZUGZKOENVYUdjCndzaHRzREJrTmhDNjFqTlZqUi9X
            K2YrQ2tRY21pMDl2M2lVQU1QdXEyWFEKLS0tIE4xR01lUTNzL1JvZkx0RncxOTNy
            Wk0rZWlra1hSd1g2SlkyWEs1YXpOVkUKMrh40ktOwDfwN57fOk0YMIykhDJdRYGx
            uz8eMOGOGzFT4tpxwuaR1JCm5Cl/itrNFiqZNpRpv2scfZSAdkh1pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-09T16:41:38Z"
    mac: ENC[AES256_GCM,data:HyUOlAn1IqOt1HJ01A2ekRySGUuH8b0ys5Mje7Es9FH4u2NtLGmybf4zcEEAEO5QnGxeeVYJ5/Z1+afOtjXc43d6fPHCYqIse+BHFBw/fqi6W3OjTC3OHGeCbPWb5aRYWH+AzV3XiGn1jgQzWtvChFcw+riY4mzzr3ij8UJAq7Q=,iv:du8iXQJiP+4Za1AohmRhqMoWXNH1Y7QNHof8QTizXXA=,tag:+sg+Mgk1zPfLfn9C2HEVCw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
