apiVersion: ENC[AES256_GCM,data:lOU=,iv:uFGRwsjwCVNy4HyVPXTyW7sFOkfqFCYAf75eyTbSRVs=,tag:naV1i8JIp7MncSegb/o/wA==,type:str]
kind: ENC[AES256_GCM,data:WzhY,iv:eneRaA/hxlwV6Ut4ffk4YuJylk5VMd/JPe3i7qM+Hrg=,tag:hJM79PqKoCo7fNBMwcruPQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vaZZ4Sg=,iv:J0gOkggnWw76CtipZW9hqr+pDXHYtxQ1rFsuYigDh4k=,tag:LnpRhfDe/K34Yfgqd/jUWQ==,type:str]
    namespace: ENC[AES256_GCM,data:bsTvXOcKDA==,iv:+0B+S5MQBbYScoAsYtI99Fb0HjrQGRm76cuI+uIMlBg=,tag:rL2u8vgEBpD/DCkQ14AGHQ==,type:str]
    labels:
        app: ENC[AES256_GCM,data:AJk+Z2I=,iv:DL70moThdGvg4c+uYs6dd8E4QbaroyL5Dt8+jMCjpxY=,tag:WwU5RcFd6U+fkODZFIvylA==,type:str]
spec:
    containers:
        - name: ENC[AES256_GCM,data:X1AwHTY=,iv:ykk6hnrrRs5sISsqPLyOQe3RtMpIuRVYlcuzorKkpAg=,tag:lMUR02+9GCcz4fAEK1i0dw==,type:str]
          image: ENC[AES256_GCM,data:J0GQBMQ=,iv:OJVG6jdK7dmrrN1Vl81MU31UciahBe+hdr08D9nen+w=,tag:4mZMDuKZTv2izBvcNtV8WA==,type:str]
          imagePullPolicy: ENC[AES256_GCM,data:20liv6xOqGg0Zttw,iv:cShjslvTezNlGTxnxwZvtCGcuMehs0q2y7EZXOj89bk=,tag:F8ri9sWCyOmsrACCxd7w5Q==,type:str]
    restartPolicy: ENC[AES256_GCM,data:PyySeJQk,iv:yoleWNGOzf0meNOu8Nx029kaTxGymGilIvnGBTApxLE=,tag:jA38kuy11r2DdnQitAZWTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nm6xftel9un7gu9d4mm0mzzq5aylv9jny0ctpkv8cfygc3ev0fnqztswcp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZmxRYUZZVFdJcDR6SGtC
            VS9pTHBOODR1K2l3U1hGcjZvUlFFK1E2djBZCldqYkJlcjF5YTAyV3dXUDVDanZj
            SjNQQ3ZEVU9pWnVBcDhMU040OTBsd3MKLS0tIFo1eXhwcmhyM2ZEdG1leWN5M24z
            VHpHTVltZ2F6Qk5oRVVrQU5BeDQ5NkEKtFHLjt34AdkJ5rOVrT9toO8yVqFV/+uV
            GwsJ6+b6xwcAUNMD32rIqRmj3CydDwdDkIWglpjLGCIizHHPuzTNWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-08T16:31:39Z"
    mac: ENC[AES256_GCM,data:d+4nPwdBj0+mMnwra50o1LVFvgyXWByv2t+cW2dR23nlL1t4oFBlf2RHxduLcFjae9TraSXMJxAbeu/Ptixa/HfP2rvYc8/Jm816vHe0jaYbI/d3YJJ95Rcbv2fcl6zmTIhZ/MXANnUixUDBnFhm6fFwYFMBIYqRvwJsESxAEMs=,iv:+9CjZ54yFKe0eQkiW+kfr8kgB7LYCXYuNc1WKInJBVw=,tag:/bo3qv/aojRwIIu/iPyTHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
